spring.application.name=Project_Back_api_aula_web
spring.datasource.url=jdbc:mysql://localhost/aula012024
spring.datasource.username=root
spring.datasource.password=19010203
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true